<?php

/**
 * @file
 * Constants for the report types listed here:
 * http://docs.developer.amazonservices.com/en_IT/reports/Reports_ReportType.html.
 *
 *  Commerce_amazon_mws.report_types.inc.
 */

define('INVENTORY_REPORT', '_GET_FLAT_FILE_OPEN_LISTINGS_DATA_');
define('ACTIVE_LISTINGS_REPORT', '_GET_MERCHANT_LISTINGS_DATA_');
define('OPEN_LISTINGS_REPORT', '_GET_MERCHANT_LISTINGS_DATA_BACK_COMPAT_');
define('OPEN_LISTINGS_REPORT_LITE', '_GET_MERCHANT_LISTINGS_DATA_LITE_');
define('OPEN_LISTINGS_REPORT_LITER', '_GET_MERCHANT_LISTINGS_DATA_LITER_');
define('CANCELLED_LISTINGS_REPORT', '_GET_MERCHANT_CANCELLED_LISTINGS_DATA_');
define('SOLD_LISTINGS_REPORT', '_GET_CONVERGED_FLAT_FILE_SOLD_LISTINGS_DATA_');
define('LISTING_QUALITY_AND_SUPPRESSED_LISTING_REPORT', '_GET_MERCHANT_LISTINGS_DEFECT_DATA_');
define('FLAT_FILE_ORDER_REPORT', '_GET_FLAT_FILE_ORDER_REPORT_DATA_');
